<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Laptops for gaming</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class= "icon-bar"></span>
          <span class= "icon-bar"></span>
          <span class= "icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Laptops for gaming</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Laptops</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      </div>
      <div id="headerwrap">
        <div class="container">
          <div class="row centered">
            <div class="col-lg-8 col-lg-offset-2">
              <h1>Weelcome our site</h1>
              <h2>Here you can find laptops that you need</h2>
            </div>
          </div>
        </div>
      </div>
      <div id="dg">
      <div class="container w">
        <div class="row centered">
          <h4>Laptops</h4>
          <br><br>
          <div class="col-lg-4">
            <div class="tilt">
            <img src="images/8f732290-9319-4091-928e-07408dd59d3d.35d2e03a9f04d759881eb047d634da4d.jpeg" alt="Asus Tuf gaming">
            <h4>Asus tuf gaming</h4>
            <p>
              <ol>
                <li> OS - Window 10 PRO</li>
                <li> Processor - Intel Core I7 10750H </li>
                <li> Video card - GTX 1660 TI</li>
                <li> RAM - 16gb ddr4</li>
                <li> Memory - 1 TB </li>
              </ol>
            </p>
          </div>
        </div>
            <div class="col-lg-4">
              <div class="tilt">
              <img src="images/9165xQyCblL._AC_SL1500_.jpg" alt="HP -OMEN 15">
              <h4>Lenovo Legion 7</h4>
              <p>
                <ol>
                  <li> OS - Window 10 PRO</li>
                  <li> Processor - AMD Ryzen 7 </li>
                  <li> Video card - NGF RTX 3070</li>
                  <li> RAM - 16gb ddr4</li>
                  <li> Memory - 1 TB</li>
                </ol>
              </p>
            </div>
          </div>
              <div class="col-lg-4">
                <div class="tilt">
                <img src="images/product_image_26498_1126155.jpg" alt="Lenovo Legion 7">
                <h4>HP -OMEN 15</h4>
                <p>
                  <ol>
                    <li> OS - Window 10 PRO</li>
                    <li> Processor - Intel Core i9 11980HK </li>
                    <li> Video card - NGF RTX 3080</li>
                    <li> RAM - 32gb ddr4</li>
                    <li> Memory - 2 TB</li>
                  </ol>
                </p>
          </div>
        </div>
          <br><br>
        </div>
      </div>
    </div>
    <div id="r">
      <div class="container">
        <div class="row centered">
          <div class="col-lg-8 col-lg-offset-2">
            <h4>If you want to laptops you can write us go to by links</h4>
            <p>Than you that visit our web site</p>

          </div>
        </div>
      </div>
    </div>
    <div id="links">
      <div class="container">
        <div class="row centered">
          <a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp"></i></a>
          <a href="https://t.me/tiimontii"><i class="fa fa-telegram"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100027804910732"><i class="fa fa-facebook"></i></a>

        </div>

      </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
